body {
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;
}

.container {
	margin: 0 200px;
}

.header {
	background-image: url('../assets/background/1-background.jpg');
	background-size: cover;
	background-position: center;
	min-height: 100vh;
}

.gradient-dark {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.1));
	min-height: 100vh;
}

.gradient-light {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.03), rgba(255, 255, 255, 0.1));
	min-height: 100vh;
}

.navbar {
	text-align: center;
	grid-template-columns: 1fr 8fr 1fr;
	grid-gap: 20px;
	vertical-align: center;
}

.logo {
	margin-top: 30px;
}

.navbar .icons {
	margin: 20px 0;
	text-align: left;
	color: #dab33e;
	padding: 20px 0;
}

.navbar .icons li {
	display: inline;
	margin: 5px;
}

.navbar .navigation {
	margin-top: 0;
	margin-left: 130px;
	list-style-type: none;
	padding: 36px 0;
}

.navbar .navigation li {
	display: inline;
	padding: 36px 20px;
}

.navbar .navigation li:hover {
	border-top: 2px solid lightgray
}

.nav {
	text-decoration: none;
	font-size: 21px;
	font-family: 'Gentium Book Basic', serif;
	color: white
}

.main-content .slogan {
	font-size: 90px;
	color: #ffffff;
	font-family: 'Yeseva One', cursive;
	text-align: center;
	margin: 180px 0 0 0;
}

.main-buttons {
	margin: 40px auto 0 auto;
	grid-gap: 25px;
	grid-template-columns: repeat(2, 1fr);
	max-width: 500px;
}

.main-buttons button {
	font-family: 'Lato', sans-serif;
	border: 0px;
	color: #ffffff;
	font-size: 18px;
	height: 50px;
	font-weight: 0;
}

.button-black {
	background-color: rgba(0, 0, 0, 0.6);
}

.button-gray {
	background-color: rgba(255, 255, 255, 0.3);
}

.decoration {
	margin: 0 auto;
	grid-column: 1/3;
}

.chef {
	min-height: 100vh;
	background-image: url('../assets/background/2-background.png');
}

.food {
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
}

.food .description {
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
}

.food .portfolio {
	margin: 100px 0 0 130px;
	max-width: 430px;
}

.food .slogan {
	font-family: 'Yeseva One', cursive;
	color: #cc9900;
	font-size: 36px;
	font-weight: 0;
	margin: 20px;
}

.food .plate {
	margin: 70px 0 0 0;
}

.food .photo {
	margin: 20px 0 0 75px;
}

.ingredients {
	min-height: 100vh;
	background-image: url('../assets/background/3-background.png');
	background-size: cover;
	background-position: center;
}

.ingredients .slogan {
	font-family: 'Yeseva One', cursive;
	color: #fff;
	font-size: 36px;
	font-weight: 0;
	margin: 0;
	margin-bottom: 20px;
}

.ingredients .description {
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	color: #fff;
	margin-bottom: 60px;
}

.ingredients .ingredient {
	border-radius: 50%;
	border: 4px solid rgba(255, 255, 255, 0.1);
	margin: 10px;
}

.ingredients .wrapper {
	margin: 110px 0 0 620px;
	text-align: center;
	max-width: 430px;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 70px 40px 70px 40px;
}

.menu {
	min-height: 100vh;
	background-image: url('../assets/background/4-background.png');
}

.menu .list {
	grid-template-columns: 1fr 1fr;
	padding: 60px 0;
}

.menu .dish-header {
	grid-template-columns: 1fr 1fr;
}

.menu .section-name {
	font-family: 'Yeseva One', cursive;
	color: #cc9900;
}

.menu .dish-header {
	font-family: 'Yeseva One', cursive;
	color: #cc9900;
	border-bottom: 1px solid #cc9900;
}

.menu .dish-name {
	text-align: left;
}

.menu .dish-price {
	text-align: right;
}

.menu .dish-description {
	text-align: left;
	color: #4c4c4c;
}

.menu .section {
	text-align: center;
	padding: 0 100px;
}

.reviews {
	min-height: 100vh;
	background-image: url('../assets/background/5-background.png');
	background-size: cover;
	background-position: center;
}

.reviews .wrapper {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7);
	color: #f2f4f4;
	max-width: 670px;
	margin-top: 100px;
	margin-left: 210px;
	padding: 50px 46px;
}

.reviews .slogan {
	font-family: 'Yeseva One', cursive;
	font-size: 36px;
	margin-bottom: 20px;
}

.reviews .review {
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	line-height: 1.7;
	margin: 0;
}

.reviews .author {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	margin-top: 40px;
}

.reviews .quotes {
	margin: 0;
	font-size: 96px;
	color: #f2f4f4;
}

.booking {
	min-height: 100vh;
	background-image: url('../assets/background/2-background.png');
}

.booking .grid {
	grid-template-columns: 1fr 1fr;
}

.booking form {
	grid-template-columns: 1fr 1fr;
	font-family: 'Open Sans', sans-serif;
	color: #c9a131;
	font-size: 14px;
	text-align: left;
	grid-gap: 20px;
	font-weight: bold;
}

.booking form input {
	margin-top: 5px;
	padding: 5px;
	border: 1px solid gray;
	font-size: 16px;
	min-width: 200px;
	min-height: 30px;
}

.booking .submit {
	grid-column: 1/3;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	background-color: #c9a131;
	border: 1px solid #c9a131;
	color: #fff;
	width: 200px;
	padding: 10px;
	margin: 15px auto;
}

.booking .photos {
	margin-top: 100px;
}

.booking .photo {
	margin: 14px;
}

.booking .slogan {
	font-family: 'Yeseva One', cursive;
	font-size: 36px;
	color: #cc9900;
}

.booking .book {
	margin-top: 75px;
	margin-left: 75px;
	text-align: center;
	max-width: 430px;
}

.booking .description {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color: #4c4c4c;
}

footer {
	color: #fff;
	height: 40vh;
	background-color: #191919;
}

footer .grid {
	grid-template-columns: 1fr 1fr 1fr;
}

footer .section {
	text-align: center;
}

footer .slogan {
	font-family: 'Yeseva One', cursive;
	font-size: 21px;
}

footer .description {
	font-size: 16px;
	line-height: 1.5;
	font-weight: 0;
}

footer .section {
	margin: 20px auto;
	max-width: 300px;
}

footer .section:nth-child(2) p {
	margin-bottom: 50px;
}

footer .section:nth-child(3) p {
	margin-bottom: 47px;
}